Window2.xaml

<Window x:Class="Zaharov_10pr.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaharov_10pr"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,10,10" FontWeight="Bold"> Pick a color from below list</TextBlock>
            <ListBox Name="mcListBox" Height="100" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left">
                <ListBoxItem>Orange</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
                <ListBoxItem>Blue</ListBoxItem>
                <ListBoxItem>Gray</ListBoxItem>
                <ListBoxItem>LightGray</ListBoxItem>
                <ListBoxItem>Red</ListBoxItem>
            </ListBox>
            <TextBox Height="23" Name="textBox1" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding ElementName="mcListBox" Path="SelectedItem.Content"/>
                </TextBox.Text>
            </TextBox>
            <Canvas Margin="10,10,0,0" Height="200" Width="200" HorizontalAlignment="Left">
                <Canvas.Background>
                    <Binding ElementName="mcListBox" Path="SelectedItem.Content"/>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
