Window1.xaml

<Window x:Class="Zaharov_10pr.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaharov_10pr"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox Margin="10,10,0,13" Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="336">
            <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="8,14,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top" Width="193"/>
            <Button Height="23" Margin="20,14,0,0" Name="button1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="76"
                Click="button1_Click">Add Item</Button>
            <Button Height="24" Margin="120,-29,124,0" Name="DeleteButton" 
                    VerticalAlignment="Top"
                    Click="DeleteButton_Click">Delete Item</Button>
            <Button Content="Sort" x:Name="Sort"
                    Margin="200,-24,124,0"
                    Width="50"
                    Click="Sort_Click"/>
            <ListBoxItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource\cafe-1639966.png" Height="30" Width="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Gray" Foreground="White" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/cup_PNG1981.png" Height="30" Width="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem  Background="Orange" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/recept_19246_n2p8.jpg" Height="30" Width="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LawnGreen" Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/70545718.jpg" Height="30" Width="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Blue" Foreground="Aqua" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/images.jpg" Height="30" Width="30"></Image>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="Gray" Foreground="Blue" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource/fresh-mango-shake-regular.jpg" Width="30" Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
